1AT0
2YEVA
4DM3A
2CN3A
3TKLB
1FAZA
3H4LB
3P83C
3ZQJA
1B6WA
1DQEA
3K4XA
2B0LC
1NK2P
2KNGA
2QQRA
3D6WB
1PGTA
3ENUA
4DRBI
2HGVA
4APMA
3V2AR
1IXCB
4DCXA
2YFKA
4F84A
1AOII
3M03C
2XMAA
2Q66A
1WJ2A
3R3JA
1PVEA
1USTA
3O27B
3K8GA
1E30A
3SCIE
1OAIA
1RH6B
4A53A
4FHRA
4AIEA
2LYJB
2EBIA
4I99B
2C15A
3BRFA
2QNDA
2QSIA
3TBLA
3ZXUB
3H3JA
4EQ6A
4EO1A
2KW3B
4AE2A
4HP1C
2L8LA
2DPDB
2LJ6A
2OBPB
2M14A
3UOQG
2F2EB
1PF3A
3I7QA
4JJNG
4A2AA
4A9WA
1WEPA
3B5NC
1OCBA
4A9AA
3FYMA
4DJBA
4N6RB
3S4WA
2OCJD
2DMQA
2WKCD
1YCLA
2NMUA
4AD8A
2LT5A
3DV9A
3THWD
3C1JA
1U3EM
4ASUH
4DOJA
1I9YA
3QODB
1V63A
1G8KB
3S4WB
4G12B
4D87A
2D7LA
3TU5A
3TAYA
2IJGX
1GXJA
2ELHA
4HIDA
2D8MA
2YEVB
3BDZA
3D1RA
4JJNL
1YUKA
2Y88A
3QDDA
4DJSA
1CIY
4BJIA
2LONA
3U5ZM
4FFXA
1P4WA
2AD6A
1OSVB
2FC7A
1YDXA
1EZ6A
1PGZA
2QECA
4JJNJ
3TWLA
1MP9B
4FJOC
1OX3A
2A1JB
4JOIC
2W1VA
1CPO
2YVAB
4F52B
1UB4C
2O8BA
3SMHA
1YU0A
2G9WB
3TT1A
3NZNA
1HCRA
4A0AA
3SQIA
3UGJA
2VLBA
2LLFA
3G1CA
4DLFA
2Z3XC
2COBA
3EIVD
3UW8A
1G72B
3ME7A
2Q5XA
3B0CT
3VK0C
1HQGA
4ACOA
4M6WB
2K86A
2LOYA
4DFCC
4A8JC
2RB8A
1Z4HA
1UJMA
1ZLHB
1DMLG
1P4EC
4AKKA
1QL3A
3V9RC
3EQXB
3TIKA
3AL2A
4DCKC
3UPIA
3NYSA
1Q74A
1IRZA
2AN7B
2ZQEA
3LDAA
1GPIA
3RO9A
3VDIA
3HTAD
4E0VA
3NK6A
3GZRA
4DHXD
3SS3A
3J0TL
3ZQDA
4EPCA
3VHXB
3U3EA
3MR1A
1CMNA
1VJFA
1WIJA
3UGQA
3SWMA
2FMYA
3QD5A
1CYO
4DG8A
1ZE3D
3A8GA
3V62C
2LRKA
1YNVX
2QUQA
4G4KB
2Y0GA
3R6TA
2ROHA
3SBSA
2WP0D
2Z4RC
1KIXA
2HKVA
3RLOA
2OFXA
3QJJA
2ADLB
4ERRA
3RQOA
3VH5W
4EUWA
3B7CA
3QVGD
3OIRA
2K5VA
3VE0I
4DIQA
3V20B
2LSSA
2RH3A
4DBLC
3NO7A
3S2QA
3BS3A
3EZ2A
3SSCB
4FB3E
3U22A
4EFZA
1ZI0B
2IAPA
3VEAA
1C6VD
1P92A
2QM0A
4FD5A
3H36A
4DG7H
4ER8A
2P6RA
2L1PA
1UWLA
3VRCA
3T5AA
3QO2A
2LPIA
4M6WA
2NS9A
2GMGA
2IO4B
3U43A
4IDUB
2WP0B
1D8BA
1WEUA
3RIKA
1AMX
4ATKB
4EEIA
1ULYA
3V43A
2LS8A
4A6SA
1ALHA
2Y6YA
1XCBA
4G6DA
4EMKB
3UR1C
3TURA
3KOJB
3U0OA
3QMBA
1KKXA
2OKFA
3VF0B
3BTPA
1A8Y
4ARZB
4E0IA
1T0FA
4DW0A
4JOLD
2F7NA
3GYDB
3OA6A
3S0PA
2VR3A
1RQWA
3U2GA
3TCJA
2PI2A
2RAUA
3B7AA
4JW3B
4EN6B
3MCXA
4D8QH
3FDQA
2OQAA
4JJNI
1E0WA
2Q79A
3VW4A
4FJOA
2BNZA
3EA6A
1UL4A
3P1GA
3U50C
3BOSB
3GBXA
1HQ3H
2CWLA
1WG2A
1X57A
2LHRA
2JD3B
1EW4A
1EIJA
1S6MA
2AY0A
2L8BA
3ZWSA
2JINA
4HTOA
1BB9
2A1JA
3VGBA
3W3WB
4ESEA
3N20A
4N0UB
3GY1A
3T1HQ
1AKHB
4JQFA
3UUMA
2RRDA
2O8BB
1F6VA
4AFIA
3VBAA
3K3KA
1XH9A
4JLXA
4DT4A
1XP8A
4EAZA
3PVPB
3VO1A
4LRVL
3KHKB
2I13B
3VZHA
4ADZA
1WSRA
3NR7B
2LGDA
2DMPA
1TEJB
3R4KA
3S4EA
3TVLA
3TMUA
2AXLA
4E1JA
4ELLA
4AVXA
2J9FA
4IJHA
2E5RA
1BF6A
4E2IL
2P5KA
1J2FB
4FE1A
4FE7A
1CUHA
1UKLB
3TV0A
2W8TA
1VDWA
2KKVA
1NIJA
2LLIA
1IV6A
3U5ZF
2O2GA
1E2XA
4ETPB
1G5HA
1E39A
4JJNH
2DIGA
2K4BA
2DINA
2O6XA
2LUAA
3RFYA
1KFTA
1ZS3A
1AMF
4FCYC
1DXKA
4DX1A
1UB4B
3S44A
3ON0D
3SX6A
4F02A
3V57B
2JULA
2P3JA
1YPQA
3UEZE
3THOB
1PH1B
1CZYA
1U9NA
3CX5C
1E6WA
4DAPA
4F6OA
3ULXA
4EIYA
1YJMC
4NDFA
4NQWB
1KU9B
3NXDC
1Z91A
2FW6A
2BDEA
4N0UE
1MSZA
2KIWA
2JMPA
1B6A
3UBRA
1XV9B
3GN5B
1V3IA
3KJOA
2KW3C
2MAMA
3NFHB
4HOBA
3TOCB
